webdriver.driver=firefox
#chrome
serenity.project.name = Serenity BDD Cucumber Project

serenity.use.unique.browser = false

serenity.browser,height = 1500
serenity.browser,width = 1200


serenity.verbose.screenshots=true
serenity.test.root=net.thucydides.showcase.cucumber.junit
jira.project=TES
jira.root.issue.type=Test
#serenity.test.root=net.serenity.bdd.junit.cucumber
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 50000
serenity.take.screenshots=FOR_EACH_ACTION
# BEFORE_AND_AFTER_EACH_STEP , AFTER_EACH_STEP, FOR_FAILURES,DISABLED
serenity.verbose.screenshots=true
#serenity.logging=VERBOSE
serenity.verbose.steps=true
webdriver.wait.for.timeout = 50000

#prod
webdriver.base.url=https://www.mail.com
#serenity.dry.run=true
serenity.report.show.manual.tests=true
serenity.requirement.types = Test, feature
serenity.console.colors = true


thucydides.public.url=http://localhost:9090/job/SrenityBddDemo/HTML_Report/
#serenity.public.url=http://sneha-pc:8082/job/SrenityBddDemo/HTML_Report/
#thucydides.reports.url=http://localhost:8082/job/SrenityBddDemo/HTML_Report/
thucydides.jira.workflow.active=true
serenity.skip.jira.updates=true
serenity.jira.workflow=jira-workflow.groov

jira.url= http://localhost:8080/
jira.username=yluckytest25
jira.password=Qwerty123@
#serenity.project.key=TES
jira.custom.field.1=Acceptance Criteria